
# Set this to your internet-facing interface
iface_internet="eth0"

# Allow standard ping packets
allow_ping=1

# Allow http traffic
allow_http=0

# Allow https traffic
allow_https=0

# Allow ntp traffic
allow_ntp=1

# Allow webknock server (the webknock-server package should be installed and requires manual configuration)
allow_webknock=1

# Make use of some default logging
default_logging=1

# Allow auto-configuration via cron (set this to 1 once you've verified your firewall rules)
allow_cron=0
